h2 {
  font-size: 1.5pc;
  letter-spacing: 2px;
  font-weight: 600;
}
h4 {
  font-weight: 400;
}
h5 {
  font-weight: 400;
}
span {
  font-weight: 300;
}
/* Estilos del modal */
.modal {
  display: none; /* Ocultar modal por defecto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro translúcido */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* Centrar vertical y horizontalmente */
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  border-radius: 10px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Animación para mostrar el modal */
.modal-content {
  animation-name: modalopen;
  animation-duration: 0.3s;
}
@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.pizarra-section {
  padding: 20px;
}
.pizarra-cotizaciones {
  border: 2px solid var(--color-grey2);
  border-radius: 4px;
  padding: 20px;
}
.cotizaciones-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-interactive-control);
}
.selector-monedas-container {
  width: 360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  padding: 15px;
  border: 0.5px solid rgba(179, 187, 198, 0.45);
  box-shadow: 0px 0px 10px rgba(179, 187, 198, 0.45);
}
/* .selector-monedas-container select {
    cursor: pointer;
    font-size: 16px;
    border: 0.5px solid rgba(179, 187, 198, 0.45);
    box-shadow: 0px 0px 10px rgba(179, 187, 198, 0.45);
} */
.nombre-bandera {
  padding-left: 8px;
  padding-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flag {
  width: 35px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flag img {
  width: 100%;
  object-fit: cover;
}
.nombre {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 8px;
  font-size: 18px;
  font-weight: 700;
}
/* esto lo dejo comentado porque despus lo vamos a usar con js */
.selector-moneda {
  padding-left: 12px;
  padding: 9.5px 4px;
  min-width: 30px;
  opacity: 1;
  border: 0;
  font-size: 1rem;
  margin-right: 5px;
}
.btn-selector-moneda {
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  font-size: 1.5rem;
  text-align: center;
}
.icono-selector {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icono-selector i {
  font-size: 1.2rem;
}
.selector-container {
    background-color: #fff;
    margin-top: 10px;
    width: 300px;
    max-height: 200px;
    position: absolute;
    left: 300px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    z-index: 5;
    display: none;
  }
  .selector-option-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}
.selector-option {
  display: flex;
  align-items: center;
  gap: 10px;
}
.flag-img {
  width: 30px;
}
.flag-img img {
  width: 100%;
  object-fit: cover;
}
.fecha-hora {
  margin-top: 20px;
  text-align: center;
}
.fecha-hora p {
  font-size: 20px;
  color: var(--color-interactive-control);
}
.monedas-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  border-radius: 40px;
  background-color: #fff;
  padding: 20px;
}
.moneda-container {
  width: 350px;
  padding: 15px;
}
.moneda-card {
  border-radius: 15px;
  border: 0.5px solid rgba(179, 187, 198, 0.45);
  box-shadow: 0px 0px 10px rgba(179, 187, 198, 0.45);
}

.moneda-title {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.moneda-body {
  display: flex;
  justify-content: space-around;
  height: 50px;
}
.moneda-footer {
  display: flex;
  justify-content: center;
}
.favoritos {
  width: 100px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid black;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-interactive-accent);
  cursor: pointer;
}
.btn-favorito {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.btn-favorito i {
  font-size: 30px;
  color: var(--color-interactive-control);
}
.flag-container {
  width: 30px;
  height: 30px;
}
.flag-container img {
  width: 100%;
  object-fit: cover;
}
.aviso-favoritos {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}
.aviso-favoritos p {
  font-size: 16px;
  color: var(--color-interactive-control);
}
.aviso-favoritos span {
  font-weight: bold;
}

.comentarios-section {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  position: relative;
}

.comentarios-section h2 {
  text-align: center;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 20px;
}

.slider {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}

.card-comentarios {
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.card-comentarios img {
  border-radius: 50%;
  margin-bottom: 10px;
}

.button-comentarios {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
@media screen and (max-width: 768px) {
  .comentarios-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 430px) {
  .cotizaciones-title h2 {
    font-size: 22px;
  }
  .monedas-container {
    display: flex;
    flex-direction: column;
  }
  .comentarios-container {
    display: flex;
    flex-wrap: wrap;
  }
  .fecha-hora {
    text-align: start;
  }
  .fecha-hora p {
    font-size: 18px;
  }
  .aviso-favoritos {
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media screen and (max-width: 325px) {
  .selector-monedas-container {
    width: 250px;
  }
}
